<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../styles.css" /> -->
  <title>JavaScript Background Color Switcher</title>
  <style>
    body {
      background-color: #fff;
      padding: 10px 30px;
      border-radius: 8px;
      color: #212121;
      text-decoration: none;
      border: 2px solid #212121;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
    }

     span {
      height: 150px;
      width: 150px;
    }

   #grey {
      background-color: grey;
      cursor: pointer;
    }

     #white {
      background-color: white;
      cursor: pointer;

    }

    #blue {
      background-color: blue;
      cursor: pointer;

    }

    #yellow {
      background-color: yellow;
      cursor: pointer;

    }
    #purple {
      background-color: purple;
      cursor: pointer;

    }
  </style>
</head>

<body>
  <nav>
    <a href="/" aria-current="page">Home</a>
    <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
  </nav>
  <div class="canvas">
    <!-- <a
        style="
          background-color: #fff;
          padding: 10px 30px;
          border-radius: 8px;
          color: #212121;
          text-decoration: none;
          border: 2px solid #212121;
        "
        href="../index.html"
        >Back to Home Page</a
      > -->
    <h1>Color Scheme Switcher</h1>


    <h2>
      Try clicking on one of the colors above
      <span>to change the background color of this page!</span>
    </h2>
  </div>
  <div class="wrapper">
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="purple"></span>

  </div>
  <script src="inde.js"></script>

</body>

</html>